的 & DE & 285826 &   5.82\\
是 & SHI & 84014 &   7.53\\
一 & Neu & 58388 &   8.72\\
在 & P & 56769 &   9.88\\
有 & V\_2 & 45823 &  10.81\\
個 & Nf & 41077 &  11.64\\
我 & Nh & 40332 &  12.47\\
不 & D & 39014 &  13.26\\
這 & Nep & 33659 &  13.95\\
了 & Di & 31873 &  14.59\\
他 & Nh & 30025 &  15.21\\
也 & D & 29646 &  15.81\\
就 & D & 29211 &  16.40\\
人 & Na & 24269 &  16.90\\
都 & D & 20403 &  17.31\\
說 & VE & 19625 &  17.71\\
而 & Cbb & 18452 &  18.09\\
我們 & Nh & 18152 &  18.46\\
你 & Nh & 17298 &  18.81\\
了 & T & 15958 &  19.14\\
要 & D & 15955 &  19.46\\
之 & DE & 15893 &  19.78\\
會 & D & 14066 &  20.07\\
對 & P & 13944 &  20.36\\
及 & Caa & 13758 &  20.64\\
和 & Caa & 13585 &  20.91\\
與 & Caa & 13445 &  21.19\\
以 & P & 13172 &  21.45\\
很 & Dfa & 13013 &  21.72\\
種 & Nf & 12263 &  21.97\\
中 & Ng & 12231 &  22.22\\
的 & T & 11580 &  22.45\\
大 & VH & 11577 &  22.69\\
能 & D & 11125 &  22.92\\
著 & Di & 11026 &  23.14\\
她 & Nh & 10776 &  23.36\\
那 & Nep & 10740 &  23.58\\
上 & Ncd & 10619 &  23.79\\
但 & Cbb & 10242 &  24.00\\
年 & Nf & 10127 &  24.21\\
還 & D & 9698 &  24.41\\
可以 & D & 9671 &  24.60\\
時 & Ng & 9565 &  24.80\\
最 & Dfa & 9416 &  24.99\\
自己 & Nh & 9069 &  25.17\\
為 & P & 9026 &  25.36\\
來 & D & 8992 &  25.54\\
所 & D & 8873 &  25.72\\
他們 & Nh & 8818 &  25.90\\
兩 & Neu & 8692 &  26.08\\